/*
 * Project: ThermodynamicAnalyticsToolkit
 * Description: Analyze loss landscape of neural networks
 * Copyright (C)  2017 The University of Edinburgh. All rights reserved.
 * Please see the LICENSE file for details.
 */

/**
 * \file mainpage.dox
 *
 *  Here, the mainpage (index.html) for the doxygen documentation resides.
 *
 * Created on: Oct 30, 2017
 *    Author: heber
 */

/*! \page copyright Copyright notice
 *
 *  ThermodynamicAnalyticsToolkit - to design and perform numerical experiments
 *  Copyright (C) 2017 The University of Edinburgh. All rights reserved.
 *
 */

/** \mainpage ThermodynamicAnalyticsToolkit
 *
 * This is the main page of the Doxygen documentation of \e ThermodynamicAnalyticsToolkit. 
 * We give a brief description what the program is intended to do and then
 * branch via the contents of this documentation into various topics.
 *
 * \section about About the Program
 *
 *  For copyright see \ref copyright.
 *
 * \section idea The central idea behind the program
 *
 * What are the central ideas?
 *
 * \section contents Contents
 *
 * This manual is divided into the following sections:
 * \li \ref install
 * \li \ref userguide
 *
 * \date 2017-10-30
 *
 */



