////
#
#    ThermodynamicAnalyticsToolkit - explore high-dimensional manifold of neural networks
#    Copyright (C) 2018 The University of Edinburgh
#    The TATi authors, see file AUTHORS, have asserted their moral rights.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
////

[[bibliography]]
Literature
----------

- [[Bishop2006]] Bishop, Christopher M. (2006).
Pattern Recognition and Machine Learning.
Springer Scienice+Business Media, LLC.
https://www.springer.com/de/book/9780387310732

- [[Bungartz2004]] Bungartz, H. J., & Griebel, M. (2004).
Sparse grids.
Acta Numerica, 13, 147–269.
http://doi.org/10.1017/S0962492904000182

- [[Coifman2006]] Coifman, R. R., & Lafon, S. (2006).
Diffusion maps.
Applied and Computational Harmonic Analysis, 21(1), 5–30.
https://doi.org/10.1016/j.acha.2006.04.006

- [[Duane1987]] Duane, S., Kennedy, A. D., Pendleton, B. J., & Roweth, D. (1987).
Hybrid Monte Carlo.
Physics Letters B, 195(2), 216–222.
http://doi.org/10.1016/0370-2693(87)91197-X

- [[Goodman2010]] Goodman, J., & Weare, J. (2010).
Ensemble samplers with affine invariance.
Communications in Applied Mathematics and Computational Science, 5(1), 65–80.
http://doi.org/10.2140/camcos.2010.5.65

- [[LeCun2006]] LeCun, Y., Chopra, S., Hadsell, R., Ranzato, M., & Huang, F. J. (2006).
A Tutorial on Energy-Based Learning.
Predicting Structured Data, 191–246.
http://doi.org/10.1198/tech.2008.s913

- [[Leimkuhler2012]] Leimkuhler, B., & Matthews, C. (2012).
Rational Construction of Stochastic Numerical Methods for Molecular Sampling.
Applied Mathematics Research EXpress, 2013(1), 34–56.
http://doi.org/10.1093/amrx/abs010

- [[Leimkuhler2015]] Leimkuhler, B., Matthews, C., & Stoltz, G. (2015).
The computation of averages from equilibrium and nonequilibrium Langevin molecular dynamics.
IMA Journal of Numerical Analysis, 1–55.
http://doi.org/10.1093/imanum/dru056

- [[MacKenzie1989]] Mackenzie, P. B. (1989).
An improved hybrid Monte Carlo method.
Physics Letters B, 226(3–4), 369–371.
https://doi.org/10.1016/0370-2693(89)91212-4

- [[Matthews2018]] Matthews, C., Weare, J., & Leimkuhler, B. (2018).
Ensemble preconditioning for Markov chain Monte Carlo simulation.
Statistics and Computing, 28(2), 277–290.
http://doi.org/10.1007/s11222-017-9730-1

- [[Neal2011]] Neal, R. M. (2011).
MCMC Using Hamiltonian Dynamics.
In Handbook of Markov Chain Monte Carlo (pp. 113–162).

- [[Pflueger2010]] Pflüger, D. (2010).
Spatially Adaptive Sparse Grids for High-Dimensional Problems.
PhD thesis. Technische Universität München.
http://www5.in.tum.de/pub/pflueger10spatially.pdf

- [[Shang2015]] Shang, X., Zhu, Z., Leimkuhler, B., & Storkey, A. J. (2015).
Covariance-Controlled Adaptive Langevin Thermostat for Large-Scale Bayesian Sampling.
In C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett (Ed.),
Advances in Neural Information Processing Systems 28 (pp. 37–45).
Curran Associates, Inc.
http://doi.org/10.1515/jip-2012-0071

- [[Trstanova2016]] Trstanova, Z. (2016).
Mathematical and Algorithmic Analysis of Modified Langevin Dynamics.

- [[Welling2011]] Welling, M., & Teh, Y.-W. (2011).
Bayesian Learning via Stochastic Gradient Langevin Dynamics.
Proceedings of the 28th International Conference on Machine Learning, 681–688.
http://doi.org/10.1515/jip-2012-0071
