/*
 *    Project: ThermodynamicAnalyticsToolkit
 *    Description:  loss manifolds of neural networks
 *    Copyright (C) 2018 The University of Edinburgh
 *    The TATi authors, see file AUTHORS, have asserted their moral rights.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * \file numericaldiff.dox
 *
 *  Documentation on the tool NumericalDiff
 *
 * Created on: Jan 11, 2019
 *    Author: heber
 */

/** \page NumericalDiff NumericalDiff
 *
 * NumericalDiff is the diff tool of TATi. In contrast to the conventional
 * diff that compares text files literally, NumericalDiff takes a certain
 * degree of numerical inaccuracy into account. It is generally designed
 * to work on \a CSV files.
 *
 * Moreover, it allows to neglect columns, ignore sign flips in columns and
 * allows column-based an general accuracy thresholds.
 *
 * It is extensively used in the testsuite of TATi.
 *
 *
 * \section NumericalDiff-help Getting help
 *
 * Call
 * \code{.sh}
 * NumericalDiff --help
 * \endcode
 * to get a list of all available options.
 *
 * \section NumericalDiff-example Example call
 *
 * An example call that will compare two CSV files looks like this
 * \code{.sh}
 * NumericalDiff \
 *   --general_threshold 1e-7 absolute \
 *   --column_drop step id \
 *   -- run1.csv run2.csv
 * \endcode
 *
 * This will compare the two CSV files \b run1.csv and \b run2.csv column-
 * wise using a general accuracy threshold of 1e-7 absolute precision.
 * It will ignore the columns \a step and \a id.
 * Any differences in excess of the threshold will be listed with column and
 * row entries (where dropped columns do not count).
 *
 * For more examples take a look at the userguide. Moreover, see the test
 * cases contained in \b tests/regression/NumericalDiff and subfolders.
 *
 * \date 2019-01-11
 */
