/*
 *    Project: ThermodynamicAnalyticsToolkit
 *    Description:  loss manifolds of neural networks
 *    Copyright (C) 2018 The University of Edinburgh
 *    The TATi authors, see file AUTHORS, have asserted their moral rights.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * \file tatianalyser.dox
 *
 *  Documentation on the tool TATiAnalyser
 *
 * Created on: Jan 11, 2019
 *    Author: heber
 */

/** \page TATiAnalyser TATiAnalyser
 *
 * TATiAnalyser is the analysis tool of TATi. It provides functionality to
 * parse a trajectory file and perform analysis routines on it in order to
 * gain information on the loss manifold the trajectory sampled.
 *
 *
 * \section TATiAnalyser-help Getting help
 *
 * Call
 * \code{.sh}
 * TATiAnalyser --help
 * \endcode
 * to get a list of all available options.
 *
 * \section TATiAnalyser-example Example call
 *
 * An example call that will perform a sampling run looks like this.
 * \code{.sh}
 * TATiAnalyser \
 *   covariance \
 *   --drop_burnin 10 \
 *   --every_nth 10 \
 *   --number_of_eigenvalues 2 \
 *   --covariance_matrix covariance.csv \
 *   --covariance_eigenvalues eigenvalues.csv \
 *   --covariance_eigenvectors eigenvectors.csv \
 *   --trajectory_file trajectory.csv
 * \endcode
 *
 * This will parse the trajectory in \b trajectory.csv and perform a
 * \b covariance analysis (the operation \b mode) on it. It drops the first
 * 10 steps (\b drop_burnin) and takes only every 10th step (\b every_nth)
 * into account. It computes the two dominant eigenvalues
 * (\b number_of_eigenvalues). It writes the resulting covariance matrix to
 * \b covariance.csv, its eigenvalues to \b eigenvalues.csv and the
 * eigenvectors to \b eigenvectors.csv.
 *
 * For more examples take a look at the userguide. Moreover, see the test
 * cases contained in \b tests/regression/TrajectoryAnalyser and subfolders.
 *
 * \date 2019-01-11
 */
